# Firebase-Authentication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/upesse/upes_spefest/auth/: LeakCatcher.java  MainActivity.java  SignedInActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
